<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

      body{
        background-color: rgb(63, 63, 63);
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        
      }

      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
        opacity: 0;
        
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border: 8px solid #ffffff;
        border-radius: 8px;
      }

      .btn {
        margin-left: 37px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: rgb(238, 242, 242);
        background-color: black;
        width: 150px;
        height: 55px;
        border-radius: 8px;
        border: 4px solid #ffffff;
        transition: background-color 0.1s, color 0.3s;
      }

      .btn:active {
    background-color: #838383; 
    color: #fff; 
}

      .timer{
        color: rgb(238, 242, 242);;
        margin-top: 15px;
        margin-left: 105px;
        
      }

    </style>
  </head>
  <body>
  
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
  
    <button class="btn" id="stopButton">Припинити</button>
    <button class="btn" id="resumeButton">Відновити показ</button>
  
    <div class="timer" id="timer">До наступного зображення: 3 с</div>
    

    <script>
      const images = document.querySelectorAll(".image-to-show");
      const stopButton = document.getElementById("stopButton");
      const resumeButton = document.getElementById("resumeButton");
      const timer = document.getElementById("timer");
      let currentIndex = 0;
      let isPlaying = true;
      let intervalId;
      let showNextImageTimeout;

      function showImage(index) {
        images.forEach((img, i) => {
          if (i === index) {
            img.style.display = "block";
            img.style.opacity = "1";
          } else {
            img.style.display = "none";
          }
        });
      }

      function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
        startTimer(3);
      }

      function startTimer(seconds) {
        clearInterval(intervalId);
        let remainingSeconds = seconds;
        timer.innerText = `До наступного зображення: ${remainingSeconds} с`;
        

        intervalId = setInterval(() => {
          remainingSeconds--;
          timer.innerText = `До наступного зображення: ${remainingSeconds} с`;

          if (remainingSeconds === 0) {
            clearInterval(intervalId);
            fadeOutCurrentImage();
          }
        }, 1000);
      }

      function fadeOutCurrentImage() {
        const currentImage = images[currentIndex];
        let opacity = 1;

        const fadeOutInterval = setInterval(() => {
          opacity -= 0.1;
          currentImage.style.opacity = opacity.toFixed(1);

          if (opacity <= 0) {
            clearInterval(fadeOutInterval);
            nextImage();
          }
        }, 50);
      }

      function resumeSlideshow() {
        if (isPlaying) {
          startTimer(3);
        }
      }

      showImage(0);
      startTimer(3); 

      stopButton.addEventListener("click", () => {
        isPlaying = false;
        clearInterval(intervalId);
      });

      resumeButton.addEventListener("click", () => {
        isPlaying = true;
        resumeSlideshow();
      });
    </script>
  </body>
</html>
